<!DOCTYPE html>
<html>
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="John&#39;s Lin Blog">
    <title>My first time using hexo - John&#39;s Lin Blog</title>
    <meta name="author" content="John Lin">
    <meta name="description" content="John&#39;s Lin Blog">
    <link rel="icon" href="/assets/images/favicon.ico">
    
        <link rel="alternative" type="application/atom+xml" title="RSS" href="atom.xml">
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style.min.css" type="text/css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-47712773-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

</head>

    <body>
        <div id="blog">
            <header id="header">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars "></i>
    <h1 class="header-title">
        <a class="header-title-link" href="http://linton.tw">John&#39;s Lin Blog</a>
    </h1>
    
        <a class="header-picture-link" href="/#about">
            <img class="header-picture" src="http://www.gravatar.com/avatar/98b5759510e487ade4145247bc856366?s=90"/>
        </a>
    
</header>
            <nav id="sidebar">
    
        <div class="sidebar-profile">
            <a href="/#about">
                
                    <img class="sidebar-profile-picture" src="http://www.gravatar.com/avatar/98b5759510e487ade4145247bc856366?s=90"/>
                
            </a>
            <span class="sidebar-profile-name hide-md">John Lin</span>
        </div>
    
    
        <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="http://linton.tw/">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc hide-md">Home</span>
                    </a>
                </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="http://linton.tw/all-categories">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc hide-md">Categories</span>
                    </a>
                </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="http://linton.tw/all-tags">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc hide-md">Tags</span>
                    </a>
                </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="http://linton.tw/all-archives">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc hide-md">Archives</span>
                    </a>
                </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="http://linton.tw/#about">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc hide-md">About me</span>
                    </a>
                </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="http://m103.nthu.edu.tw/~s103064502/" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-file-text"></i>
                        <span class="sidebar-button-desc hide-md">Résumé</span>
                    </a>
                </li>
            
        </ul>
    
        <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="https://github.com/John-Lin/" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc hide-md">GitHub</span>
                    </a>
                </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="https://twitter.com/Linton_tw" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
                        <span class="sidebar-button-desc hide-md">Twitter</span>
                    </a>
                </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="mailto:// linton.tw@gmail.com" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
                        <span class="sidebar-button-desc hide-md">Mail</span>
                    </a>
                </li>
            
        </ul>
    
        <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="http://linton.tw/atom.xml">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc hide-md">RSS</span>
                    </a>
                </li>
            
        </ul>
    
</nav>
            <div id="main">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
        <div class="post-header main-content-wrap">
    
        <h1 class="post-title" itemprop="headline">My first time using hexo</h1>
    
    <div class="post-meta">
    <time  itemprop="datePublished" content="Fri Aug 08 2014 16:40:27 GMT+0800">
        Aug 08, 2014
    </time>
    
</div>
</div>
    
    <div class="post-content markdown main-content-wrap" itemprop="articleBody">
        <p>Hello there, this is my first time using hexo to build my blog!</p>
<a id="more"></a>
<p>中文測試。。。</p>
<p>前出師表</p>
<p>臣亮言：先帝創業未半，而中道崩殂；今天下三分，益州疲敝，此誠危急存亡之秋也。然侍衛之臣，不懈於內；忠志之士，忘身於外者：蓋追先帝之殊遇，欲報之于陛下也。誠宜開張聖聽，以光先帝遺德，恢弘志士之氣；不宜妄自菲薄，引喻失義，以塞忠諫之路也。宮中府中，俱為一體；陟罰臧否，不宜異同：若有作奸犯科，及為忠善者，宜付有司，論其刑賞，以昭陛下平明之治；不宜偏私，使內外異法也。侍中、侍郎郭攸之、費依、董允等，此皆良實，志慮忠純，是以先帝簡拔以遺陛下：愚以為宮中之事，事無大小，悉以咨之，然後施行，必得裨補闕漏，有所廣益。將軍向寵，性行淑均，曉暢軍事，試用之於昔日，先帝稱之曰“能”，是以泷議舉寵?督：愚以為營中之事，事無大小，悉以咨之，必能使行陣和穆，優劣得所也。親賢臣，遠小人，此先漢所以興隆也；親小人，遠賢臣，此後漢所以傾頹也。先帝在時，每與臣論此事，未嘗不歎息痛恨於桓、靈也！侍中、尚書、長史、參軍，此悉貞亮死節之臣也，願陛下親之、信之，則漢室之隆，可計日而待也。臣本布衣，躬耕南陽，苟全性命於亂世，不求聞達于諸侯。先帝不以臣卑鄙，猥自枉屈，三顧臣於草廬之中，諮臣以當世之事，由是感激，遂許先帝以驅馳。後值傾覆，受任於敗軍之際，奉命於危難之間：爾來二十有一年矣。先帝知臣謹慎，故臨崩寄臣以大事也。受命以來，夙夜憂慮，恐付託不效，以傷先帝之明；故五月渡瀘，深入不毛。今南方已定，甲兵已足，當獎帥三軍，北定中原，庶竭駑鈍，攘除奸凶，興複漢室，還於舊都：此臣所以報先帝而忠陛下之職分也。至於斟酌損益，進盡忠言，則攸之、依、允等之任也。願陛下托臣以討賊興複之效，不效則治臣之罪，以告先帝之靈；若無興複之言，則責攸之、依、允等之咎，以彰其慢。陛下亦宜自謀，以諮諏善道，察納雅言，深追先帝遺詔。臣不勝受恩感激！今當遠離，臨表涕泣，不知所云。</p>
<p><a href="https://www.google.com/" target="_blank" rel="external">Google</a></p>
<p>Python code highlighting testing</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import this&#10;&#10;class foo():&#10;    def __init__(self, data):&#10;        self.data = data&#10;    &#10;    def do_nothing(self):&#10;        pass&#10;&#10;f = foo(13)&#10;f.do_nothing()&#10;&#10;print &#34;Hello, this is code highlighting testing!&#34;</span><br></pre></td></tr></table></figure>
<p>簡易好用、輕量又快速的hexo 完美的node.js專案！</p>

        
            
        
    </div>
    <div class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Hexo/">Hexo</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2014/08/11/2014-08-11-NTT-Network-Innovation-Laboratories-SDN-Seminar/"  data-tooltip="NTT 未來網路研究所 SDN 研討會">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2014/07/28/2014-07-28-in-the-mac-os-x-install-aten-mavericks-uc-232a-usb-to-serial-driver/" data-tooltip="在 Mac OS X Mavericks 上安裝 Aten UC-232A USB to Serial 驅動程式">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://linton.tw/2014/08/08/2014-08-08-My-first-time-using-hexo/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://linton.tw/2014/08/08/2014-08-08-My-first-time-using-hexo/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://linton.tw/2014/08/08/2014-08-08-My-first-time-using-hexo/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
    </ul>
</div>


        
            <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2015 John Lin. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div class="post-bottom-bar">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2014/08/11/2014-08-11-NTT-Network-Innovation-Laboratories-SDN-Seminar/"  data-tooltip="NTT 未來網路研究所 SDN 研討會">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2014/07/28/2014-07-28-in-the-mac-os-x-install-aten-mavericks-uc-232a-usb-to-serial-driver/" data-tooltip="在 Mac OS X Mavericks 上安裝 Aten UC-232A USB to Serial 驅動程式">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://linton.tw/2014/08/08/2014-08-08-My-first-time-using-hexo/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://linton.tw/2014/08/08/2014-08-08-My-first-time-using-hexo/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://linton.tw/2014/08/08/2014-08-08-My-first-time-using-hexo/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
    </ul>
</div>


                </div>
            
        </div>
        <div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="http://www.gravatar.com/avatar/98b5759510e487ade4145247bc856366?s=110"/>
        
            <h4 id="about-card-name">John Lin</h4>
        
            <h5 id="about-card-bio">Graduate student majoring in Communications Engineering at National Tsing Hua University (NTHU). My current research interests include the SDN/OpenFlow and network security with dynamic malware analysis. I am also interested in open source projects especially using Python and Node.js!</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                Graduate student
            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Taipei, Taiwan
            </h5>
        
    </div>
</div>
        <div id="cover" style="background-image:url('/assets/images/cover.png');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script.min.js" type="text/javascript"></script>
<!--SCRIPTS END-->

    <script type="text/javascript">
        var disqus_shortname = 'lintontw';
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>


</html>